version: '3.4'

services:
  tradedb:
    build: ./docker/mysql
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: trade_db
      MYSQL_USER: trader
      MYSQL_PASSWORD: jkrmn881
      MYSQL_ROOT_PASSWORD: jkrmn881
    ports:
      - "3333:3306"
    volumes:
      - ./docker/mysql/initdb:/docker-entrypoint-initdb.d
      - ./docker/mysql/conf:/etc/mysql/conf.d
      - ./logs/mysql:/var/log/mysql
  bybitethforestbot:
    image: bybitethforestbot
    build:
      context: .
      dockerfile: ./Dockerfile
    links: 
      - tradedb

    
